
header{
	display: inline;
	width: 101%;
	background-color: white;
}
ya-tr-span{
	font-size: 20px;
}
body{
	background-color: #F4F6F8;
}
.main{
	margin-top: 10%;
	margin-left: 22%;
	margin-right: 1px;
}

.btnBotHEAD{
	float: right;
	position: relative;
	right: 10px;
	margin-top: 30%;
	background-color: #0D6EFD;
	width: 155%;
}
#header{
	color: black;
	z-index: 3;
	position: relative;
	padding-bottom: 2%;
	position: fixed;
	top: 0%;
	left: 0%;
	right: 0%;
	bottom: 81%;
	color: black;
}
#icon{
	margin-top: 40%;
	border: 3px solid #0D6EFD;
	border-radius: 360px;
	height: 60px;
	width: 60px;
}
#sidePanel{

	/*margin-bottom: 25px;*/

	position: relative;
	bottom: 12px;
	position: fixed;
	top: 110px;
	width: 16%;
	height: 100%;
	opacity: 2;
}

.ulclass{
	margin-top: 20px;
}
.headElement{
	text-align: center;
	margin-top: 2%;
}
.headElement1{
	text-align: center;
	margin-top: 2%;
}
.headElement2{
	text-align: center;
	margin-top: 2%;
}
.positionHEAD{	
	color: black;
	width: 100%;
	font-weight: bold;
	font-size:1.6vw;
}
.positionHEADBOT{
	font-weight: bold;
	font-size:1.4vw;
}
.position{	
	width: 100%;
	font-size:1.2vw;
}
.positionBUTTONHEAD{
	margin-top: 1%;
	margin-left: auto;
}
.btnBotHEAD{
	margin-left: auto;
	margin-right: auto;
}


	/*ABOUT*/

.h{
	font-size: 28.5px;
	color: #212473;
}

	/*ABOUT MENU*/

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    margin-left: 10%;
}
.dropdown{
	width: 100%;
}
.d{
    position: relative;
    display: none;
}
.dd{
/*	position: fixed;
	top: 0;
	margin-top: 3%;
	margin-left: 50%;
    position: relative;
    z-index: 10;*/
    display: none;
}
.ab {
	position: relative;
	left: 105%;
	bottom: 250px;
    background-color: #f1f1f1;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.abc {
    position: relative;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.d a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dd a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .d {display: block;}

.dropdown:hover .dropbtn {/*background-color: #3e8e41; */width: 96%;}

.headElement-content a:hover {background-color: #ddd; width: 60%;}

.headElement:hover .d {display: block;}

.headElement:hover #positionHEAD { position: relative; right: 38.6%;}

	/*--------------NEWS----------------*/
.intro {
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: 3333FF
	/* url("assets/images/intro.jpg") center 
	no-repeat; тут залупа какая-то */
	-webkit-background-size: cover;
	background-size: cover;
	margin-bottom: 50px;
}.intro__title {
	font-size: 50px;
	font-weight: 100;
	line-height: 1.1;
	color: black;
	max-width: 410px;
	margin-left: 0em;
	margin-right: auto;
	margin-top: 0;
	font-family: 'Oswald', sans-serif;

}
.containerbuy{
	margin-top:50px;
}
.containerph { 
	width: 50px;
	height: 50px;
	margin-top: 0;
	margin-left: 50%;
       }
.intro__suptitle {
	font-size: 18px;
	color: gray;
} 
.newsHEAD{
	border: 2px solid #1070FD;
	border-radius: 5px;
	margin-right: 15%;
	margin-left: 15%;
	margin-bottom: 10%;
	padding: 30px;
	background-color: white;
}
.news{
	border: 2px solid #1070FD;
	border-radius: 5px;
	margin-right: 15%;
	margin-left: 15%;
	margin-bottom: 10%;
	padding: 30px;
	background-color: white;
}
.newsimage{
	margin-right: 15%;
	margin-left: 15%;
	width: 60%;
}
.newscenter{
	text-align: center;
}






	/*-----------BUY, SALE, PURSCHASE-----------*/


select: hover{
	color: #F4F6F8FF;
}
#price{
	text-align: center;
	font-size: 1.2vw;
	padding: 1%;
	border: 2px solid #1070FD;
	border-radius: 5px;
}
.kryptobuy{
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	width: 80%;
	margin-top: 100px;
	border: 2px solid #1070FD;
	border-radius: 5px;
	padding: 10px;
	padding-bottom: 160px;
}
#give{	
	/*margin-left: auto;*/
	width: 30%;
	float: left;
	margin-left: 70px;
}

#take{
	/*margin-right: auto;*/
	width: 30%;
	float: right;
	margin-right: 15%;
}
#datatoreceive{
	position: relative;
	top: 120px;
	width: 35%;
	z-index: 1;
	margin-left: 70px;
/*	margin-left: 200px;
	margin-right: 200px;*/
}

.btnKrypto{
	float: right;
	margin-top: 8%;
	margin-right: 15%;
	background-color: #0D6EFD;
	width: 15%;
	font-size:1vw;
}
.btnKrypto: hover{
	color: red;
	background-color: #0D6EFD;
	width: 15%;
	font-size:1vw;
}
.adreess{
	float: left;
	font-size:1.2vw;
}
.wordinselect{
	font-size:1.2vw;
}





/*------	LINK----------*/


.sellForm{
	word-wrap: break-word;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	width: 60%;
	margin-top: 100px;
	border: 2px solid #1070FD;
	border-radius: 5px;
	padding: 10px;
	padding-bottom: 160px;
}
.imagepay{
	margin-left: auto;
}
.btnKryptoHeadersell{
	margin-right: auto;
	background-color: #0D6EFD;
	width: 15%;
	font-size: 0.6vw;
}
#err{
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	word-wrap: break-word;
	width: 30%;
	border: 2px solid #1070FD;
	text-align: center;
}
.izoForm{
	margin-top: 20%;
}
/*---------------------------*/






/*----Мобильное Меню-----*/
#mms{
	display: inline;
	font-size: 1.4em;
	margin-left: 10%;
	cursor: pointer;
}

@media (min-width: 750px) {
	#mmm {
		display: none;
		visibility: hidden;
	}
	.ulMobile {
		display: none;
		visibility: hidden;
	}
}

@media (max-width: 749px) {
	.ulPC{
		display: none;
		visibility: hidden;
	}
	.ulMobile{
		display: flex;
		flex-direction: row;
	}
	.intro{
		display: none;
		visibility: hidden;
	}
	.liInline{
		display: inline;
	}
	#header{
	background-color: #F4F6F8FF;
	position: fixed;
	top: 0%;
	left: 0%;
	right: 0%;
	bottom: 85%;
	}
	.main{
		margin-top: 25%;
	}
	#pcversion {
		display: none;
		visibility: hidden;
	}
	.pcversionbutton{
		display: none;
		visibility: hidden;
	}
	#sidePanel{
		width: 80%;
		height: 1%;
		margin-left: 10%;
		z-index: 3;
		text-align: center;
		font-size: 20px;
	}
	.position{
		font-size: 2.8vw;
	}
	.headElement{
		display: none;
		visibility: hidden;
	}
	.headElement1{
		display: none;
		visibility: hidden;
	}
	.positionBUTTONHEAD{
		height: 5%;
		width: 10%;
	}
	.btnBotHEAD{
		position: relative;
		top: 15px;
		width: 50px;
		height: 33px;
		font-size: 3.2vw;
		margin-left: 0px;
	}
	#mmm{
		float: right;
		height: 150px;
		width: 150px;
		margin-top: 30px;
	}
	.positionHEAD{
		position: relative;
		top: 29px;
		border: 2px solid #1070FD;
		padding: 8px;
		position: relative;
		right: 12%;
		font-size: 2.8vw;
	}
	.barsElement{
		float: right;
		margin-right: 10%;
		margin-top: 2%;
		border-radius: 360px;
		border: 3px solid black;
		padding: 3%;
	}
	.main{
		margin-top: 150px;
		margin-left: auto;
	}
	.dropdown:hover .d {display: none;}
	.dropdown:hover .dropbtn {width: 90%;}
	.wordinselect{

		/*font-size: 1.8vw;*/
	}

	#price{
		text-align: center;
		font-size: 2.8vw;
		padding: 1%;
		border: 2px solid #1070FD;
		border-radius: 5px;
		width: 50%;
	}
	#give{
		float: none;
		width: 75%;
		margin-left: auto;
		margin-right: auto;
	}
	#take{
		width: 75%;
		float: none;
		margin-right: auto;
		margin-left: auto;
		margin-top: 20%;
	}
	#datatoreceive{
		float: none;
		width: 75%;
		margin-left: auto;
		margin-right: auto;
	}

	.btnKrypto{
		float: none;
		margin-top: 70%;
		margin-left: 27%;
		background-color: #0D6EFD;
		width: 45%;
		height: 20%;
		font-size:2.8vw;
		border: 1px solid white;
		border-radius: 200px;
	}
	.btnKrypto: hover{
		color: red;
		background-color: #0D6EFD;
		width: 45%;
		height: 20%;
	}

	/*------LINK-------*/
	.btnKryptoHeadersell{
		margin-right: auto;
		background-color: #0D6EFD;
		margin-top: 20%;
		width: 45%;
		border: 1px solid white;
		border-radius: 360px;
		font-size: 1.8vw;
	}
	#err{
		font-size: 1.2vw;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10%;
		word-wrap: break-word;
		width: 30%;
		border: 2px solid #1070FD;
		text-align: center;
	}

	#icon{
		position: relative;
		bottom: 2%;
		float: left;
	}
	/*---------NEWS----------*/
	.newsimage{
		margin-right: auto;
		margin-left: auto;
		width: 100%;
	}

}
/*@media (max-width: 399px) and (min-width: 340px){
	.positionBUTTONHEAD{
		height: 4%;
		width: 10%;
		margin-top: 32px;
		margin-left: -2.5%;
		margin-right: auto;
	}
	.positionHEAD{
		border: 2px solid #1070FD;
		padding: 8px;
		position: relative;
		top: 36px;
		right: 20%;
		font-size: 2.8vw;
	}
}*/
@media (min-width: 300px) and (max-width: 374px){
	#mmm{
		margin-left: auto;
		position: relative;
		bottom: 80px;
	}	
	.btnBotHEAD{
		margin-top: 20px;
		width: 50px;
		height: 28px;
		margin-left: auto;
		margin-right: 60%;
	}
	.positionHEAD{
		position: relative;
		top: 31px;
		padding: 6px;
		margin-right: 25px;
	}

}

